{
  "name": "zig-mobile-runner",
  "version": "0.1.0-dev.1",
  "description": "Agent-native mobile app test runner powered by Zig.",
  "main": "npm/index.mjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnmikel/zig-mobile-runner.git"
  },
  "bugs": {
    "url": "https://github.com/johnmikel/zig-mobile-runner/issues"
  },
  "homepage": "https://github.com/johnmikel/zig-mobile-runner#readme",
  "bin": {
    "zmr": "npm/zmr.mjs",
    "zmr-init": "npm/init-app.mjs",
    "zmr-wizard": "npm/wizard.mjs",
    "zmr-benchmark": "scripts/benchmark.sh",
    "zmr-benchmark-command": "scripts/benchmark-command.sh",
    "zmr-compare-benchmarks": "scripts/compare-benchmarks.py",
    "zmr-device-matrix": "scripts/device-matrix.sh",
    "zmr-pilot-gate": "scripts/pilot-gate.sh",
    "zmr-install-android-shim": "scripts/install-android-shim.sh",
    "zmr-install-ios-shim": "scripts/install-ios-shim.sh",
    "zmr-create-ios-demo-app": "scripts/create-ios-demo-app.sh",
    "zmr-demo-ios": "scripts/demo-ios-real.sh"
  },
  "files": [
    "npm/",
    "clients/README.md",
    "clients/typescript/",
    "clients/python/README.md",
    "clients/python/zmr_client.py",
    "clients/python/examples/",
    "clients/go/",
    "clients/rust/Cargo.toml",
    "clients/rust/Cargo.lock",
    "clients/rust/README.md",
    "clients/rust/src/",
    "clients/rust/examples/",
    "prebuilds/",
    "src/",
    "examples/",
    "schemas/",
    "skills/",
    "shims/",
    "viewer/",
    "docs/",
    "scripts/",
    "!scripts/__pycache__/",
    "!scripts/**/*.pyc",
    "build.zig",
    "build.zig.zon",
    "README.md",
    "FEATURES.md",
    "LICENSE",
    "SECURITY.md",
    "CONTRIBUTING.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "postinstall": "node npm/postinstall.mjs",
    "build:zmr": "node npm/build-zmr.mjs",
    "pack:npm": "bash scripts/build-npm-package.sh",
    "zmr:demo": "node npm/zmr.mjs validate examples/demo-fake.json",
    "test": "node --test tests/viewer-parser.test.mjs tests/npm-package.test.mjs tests/typescript-client.test.mjs && python3 -W error -m unittest tests/python_client_test.py && bash tests/go-client-test.sh && bash tests/rust-client-test.sh"
  },
  "keywords": [
    "mobile-testing",
    "android",
    "ios",
    "adb",
    "simctl",
    "ai-agents",
    "test-runner",
    "zig"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
